# take_photos

./: TakePhotos.sln
DataAccess/: DataAccess.csproj
DataAccess/Factory/: ADODAOFactory.cs  AbstractDAOFactory.cs
DataAccess/Implement/: CMSImpl.cs  ClassDAOImpl.cs  DashboardDAOImpl.cs  EventDAOImpl.cs  FinanceDAOImpl.cs  FunctionsDAOImpl.cs  GiftCodeDAOImpl.cs  LevelOfClassDAOImpl.cs  ScheduleDAOImpl.cs  StudentDAOImpl.cs  TeacherDAOImpl.cs  TicketDAOImpl.cs  UserRoleDAOImpl.cs  UsersDAOImpl.cs  VoucherDAOImpl.cs  WebDAOImpl.cs
DataAccess/Interface/: ICMS.cs  IClassDAO.cs  IDashboardDAO.cs  IErrorLogDAO.cs  IEventDAO.cs  IFileManagerDAO.cs  IFinanceDAO.cs  IFucntionsDAO.cs  IGiftcodeDAO.cs  ILevelOfClassDAO.cs  IScheduleDAO.cs  IStudentDAO.cs  ITeacherDAO.cs  ITicketDAO.cs  IUserRoleDAO.cs  IUsersDAO.cs  IUsersLogDAO.cs  IVoucherDAO.cs  IWebDAO.cs
DataAccess/Models/: Accounts.cs  Categories.cs  Class.cs  Commob.cs  Dashboard.cs  Enums.cs  ErrorLog.cs  Event.cs  FileManager.cs  Finance.cs  Functions.cs  Groups.cs  Languages.cs  LevelOfClass.cs  Merchant.cs  Partner.cs  Photos.cs  ResponseStatus.cs  Schedule.cs  ScheduleDay.cs  SessionState.cs  Students.cs  Teacher.cs  Ticket.cs  Users.cs  UsersLog.cs  Voucher.cs
TakePhotos/: Program.cs  Startup.cs  TakePhotos.csproj  appsettings.json
TakePhotos/Controllers/: HomeController.cs
TakePhotos/Handler/: AccessAPI.cs
TakePhotos/Models/: ErrorViewModel.cs  PostResultInfo.cs
TakePhotos/Properties/: launchSettings.json
TakePhotos/Properties/PublishProfiles/: FolderProfile.pubxml
TakePhotos/Views/: _ViewImports.cshtml
TakePhotos/Views/Home/: FormSearch.cshtml  FormTakePhotos.cshtml  Index.cshtml  StudentGetList.cshtml  StudentImagePartial.cshtml
TakePhotos/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
TakePhotos/logs/: logfile  logfile20220923-1041
Utils/: Config.cs  DBCommon.cs  DBHelper.cs  Enums.cs  ExtendedHtmlUtility.cs  HttpHelper.cs  NLogLogger.cs  Security.cs  UrlUtils.cs  Utils.csproj
